<!DOCTYPE html>
<html>
    <head>
        <title>Practice Intro to HTML</title>
        <meta charset name="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- <link rel="stylesheet" href="practice1.css"> -->
        <style>
                    input[type=button]{
                        float:right;
                        font-size:15px;
                        margin-top:20px;
                    }
                    header{
                        background-color: cornsilk;
                    }
                    nav{
                        float:left;
                        background-color:rgba(27, 26, 25, 0.959);
                        color:white;
                        padding:5px 30px;
                        height:700px;
                        
                    }
                    .abc{
                        padding:5px 50px;
                    }
                    #image1{
                        float:left;
                    }
                    table{
                        padding-left:5px;
                        border-collapse:collapse;
                        width: 80%;
                    }
                    th,td{
                    
                        padding:8px;
                        text-align:left;
                    }
        </style>
    </head>

    <body>
        <header>
            <img src="11.jpg" height="70px" width="70px">
            <input type="button" value="Login">
        </header>
        <nav>
            <ul> 
                <li style=list-style-type:none><a href="#">Link</a></li>
                <li style=list-style-type:none><a href="#">Link</a></li>
                <li style=list-style-type:none><a href="#">Link</a></li>
                <li style=list-style-type:none><a href="#">Link</a></li>
            </ul>
        </nav>
        <section>
            <img src="11.jpg" class="abc" height="150" width="150">
            <img src="11.jpg" class="abc" height="150" width="150">
            <img src="11.jpg" class="abc" height="150" width="150">
            <img src="11.jpg" class="abc" height="150" width="150">
        </section>
        <section>
            <p><img src="11.jpg" height="300" width="300" class="abc" id="image1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Sed magni soluta ut eveniet neque obcaecati error nesciunt recusandae ab exercitationem!<br> Laborum itaque fugiat dicta earum distinctio dolor veritatis,<br> atque repellendus et.<br> Eius officia iste vero molestias explicabo error, sint iure et rerum doloremque quia assumenda sed enim consequuntur ratione, beatae qui.<br> Architecto, eius.<br> Aliquam sequi reiciendis recusandae repellendus eos quia ex animi asperiores aperiam culpa.<br> Atque nisi, ab sapiente dicta quasi, dolores saepe consequuntur facilis dignissimos officia aut nesciunt laborum perferendis ratione facere dolorum nam amet repellendus.<br> Cum blanditiis atque necessitatibus voluptate recusandae distinctio iste officia, perspiciatis repellat cumque enim.<br>
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Unde dolor porro aut fugit blanditiis consequatur doloribus facere quibusdam ad eum maxime saepe,<br> ratione quo nam enim repellat iste debitis, quaerat rem sint delectus magni error itaque quas.<br> Repudiandae, quod consequuntur.<br> Temporibus laudantium vel a asperiores, nesciunt quisquam ab molestias in.</p>
        </section>
        <hr>
        <section>
        <form target="_blank">
            Name:<input type="text" placeholder="Enter name"> &nbsp; &nbsp;
            Email:<input type="text"> &nbsp; &nbsp;
            <input type="submit" value="Submit"> 
        </form>
    </section>
    
   <p ><strong>USER</strong></p>
    <br>
    <table border="1px">
        <tr>
        <th colspan="2">Name</th>
        <th rowspan="2">Competency Name</th>
        </tr>
        <tr>
            <th>First</th>
            <th>Last</th>
        </tr>
        <tr>
            <td>Aman</td>
            <td>Patel</td>
            <td>FEEN</td>
        </tr>
    </table>
    </body>

</html>