<html>
    <head>
        <meta charset="utf-8">
       <link rel="stylesheet" type="text/css" href="style2.css">
        <style>
            .kk{
                height: 200px;
                width: 150px;
                margin-bottom: 10px;
                display: flex;
                justify-content: center;
            }
            h3{
                color: brown;
            }
            .jj{
                background-color: cadetblue;
                position: relative;
                z-index: 1;
            }
            .jj2{
                background-color: burlywood;
                position: relative;
            }
            .jj3
            {
                background-color: cornflowerblue;
            }
        </style>
    </head>
    <body>




        <h1>Aman Patel</h1>
        <h2 style="color:aqua">Inline</h2>
        <h3>Internal css</h3>
        <a href="https://www.google.com">
        <img src="a.jpeg" alt="HTML practice"></a>

        <div class= kk>
        <div class="jj">dcdcdc</div>
        <div class="jj2">dcdcdc</div>
        <div class="jj3">dcdcdc</div>
        </div>


        

        
    </body>
</html>